<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z2M-28-QvJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WhX-FA-DVA">
            <objects>
                <tabBarController id="Z2M-28-QvJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zus-qf-5og" customClass="CustomTabbar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FjP-sV-yAh" kind="relationship" relationship="viewControllers" id="J6R-Xv-Cde"/>
                        <segue destination="TDH-Nb-8wn" kind="relationship" relationship="viewControllers" id="NWF-lR-5kJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR1-MV-8u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-5"/>
        </scene>
        <!--资讯-->
        <scene sceneID="wdm-0r-hyW">
            <objects>
                <navigationController id="FjP-sV-yAh" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="News" id="4nX-o7-ihI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Mv8-44-7dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNx-C2-nml" kind="relationship" relationship="rootViewController" id="MeX-lj-K19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSt-lQ-lqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-5"/>
        </scene>
        <!--资讯-->
        <scene sceneID="vxj-UO-Utx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YNx-C2-nml" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdJ-op-Cra"/>
                        <viewControllerLayoutGuide type="bottom" id="zvs-XA-UyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylE-Zk-RJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-v6-bse">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7al-tn-0OQ">
                                    <rect key="frame" x="0.0" y="128" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-Ds-NhG">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3O8-Ds-NhG" firstAttribute="centerX" secondItem="7al-tn-0OQ" secondAttribute="centerX" id="d1j-0A-KvE"/>
                                        <constraint firstItem="3O8-Ds-NhG" firstAttribute="centerY" secondItem="7al-tn-0OQ" secondAttribute="centerY" id="eK5-gZ-qji"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RssNews" id="JyD-Ou-gn1" customClass="RssNewsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyD-Ou-gn1" id="Ais-mU-eZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loN-R6-l2b">
                                                    <rect key="frame" x="47" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kry-R7-j8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-ca-eCU">
                                                    <rect key="frame" x="15" y="37" width="577" height="31.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-WJ-W6y">
                                                    <rect key="frame" x="15" y="8" width="22.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-xW-IkM">
                                                    <rect key="frame" x="15" y="77" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FDc-LM-8fN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-Eq-ges">
                                                    <rect key="frame" x="61" y="77" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mJg-xW-IkM" secondAttribute="bottom" constant="8" id="GkD-6A-1lN"/>
                                                <constraint firstItem="nEj-Eq-ges" firstAttribute="leading" secondItem="mJg-xW-IkM" secondAttribute="trailing" constant="15" id="H1v-sP-cGr"/>
                                                <constraint firstItem="zuI-ca-eCU" firstAttribute="top" secondItem="loN-R6-l2b" secondAttribute="bottom" constant="8" id="J1f-yU-TkH"/>
                                                <constraint firstItem="yzP-WJ-W6y" firstAttribute="top" secondItem="Ais-mU-eZw" secondAttribute="top" constant="8" id="JI8-6l-YiE"/>
                                                <constraint firstItem="zuI-ca-eCU" firstAttribute="leading" secondItem="Ais-mU-eZw" secondAttribute="leading" constant="15" id="MfE-Nq-Xkn"/>
                                                <constraint firstAttribute="trailing" secondItem="zuI-ca-eCU" secondAttribute="trailing" constant="8" id="Nwo-am-f9P"/>
                                                <constraint firstItem="loN-R6-l2b" firstAttribute="leading" secondItem="yzP-WJ-W6y" secondAttribute="trailing" constant="10" id="Ts3-zV-Hay"/>
                                                <constraint firstItem="yzP-WJ-W6y" firstAttribute="leading" secondItem="Ais-mU-eZw" secondAttribute="leading" constant="15" id="VFC-jC-M5I"/>
                                                <constraint firstItem="mJg-xW-IkM" firstAttribute="leading" secondItem="Ais-mU-eZw" secondAttribute="leading" constant="15" id="YBW-wf-2uP"/>
                                                <constraint firstItem="mJg-xW-IkM" firstAttribute="top" secondItem="zuI-ca-eCU" secondAttribute="bottom" constant="8" id="ZHz-ix-zhb"/>
                                                <constraint firstItem="loN-R6-l2b" firstAttribute="top" secondItem="Ais-mU-eZw" secondAttribute="top" constant="8" id="dPw-WK-ovx"/>
                                                <constraint firstAttribute="bottom" secondItem="nEj-Eq-ges" secondAttribute="bottom" constant="8" id="qCS-eI-gyl"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="loN-R6-l2b" secondAttribute="trailing" id="zUV-VM-4pR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="zuI-ca-eCU" id="BVs-6U-stp"/>
                                            <outlet property="numberLabel" destination="yzP-WJ-W6y" id="LPr-mV-B7z"/>
                                            <outlet property="pubDateLabel" destination="nEj-Eq-ges" id="yDh-9O-Bsj"/>
                                            <outlet property="sourceLabel" destination="mJg-xW-IkM" id="8K4-VN-WLU"/>
                                            <outlet property="titleLabel" destination="loN-R6-l2b" id="FKf-F4-4dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YNx-C2-nml" id="dLQ-Eb-tFN"/>
                                    <outlet property="delegate" destination="YNx-C2-nml" id="fMc-91-RCn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lyJ-v6-bse" secondAttribute="trailing" id="B3j-FA-E9c"/>
                            <constraint firstItem="zvs-XA-UyN" firstAttribute="top" secondItem="lyJ-v6-bse" secondAttribute="bottom" id="OyB-Nn-jgj"/>
                            <constraint firstItem="lyJ-v6-bse" firstAttribute="leading" secondItem="ylE-Zk-RJ9" secondAttribute="leading" id="YVb-jO-D51"/>
                            <constraint firstItem="lyJ-v6-bse" firstAttribute="top" secondItem="HdJ-op-Cra" secondAttribute="bottom" id="ekX-bp-jYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资讯" id="OW5-gl-dGF"/>
                    <connections>
                        <outlet property="tableView" destination="lyJ-v6-bse" id="ylE-mp-7or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJV-CO-C9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-5"/>
        </scene>
        <!--资源-->
        <scene sceneID="bJ7-h1-esu">
            <objects>
                <navigationController id="TDH-Nb-8wn" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资源" image="Book" id="KWO-ic-wXW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hb7-ka-L4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="urb-9M-bF7" kind="relationship" relationship="rootViewController" id="ZH9-bM-N9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGh-kG-k4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="833"/>
        </scene>
        <!--资源-->
        <scene sceneID="oml-os-DP5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="urb-9M-bF7" customClass="ResourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPh-1R-iSF"/>
                        <viewControllerLayoutGuide type="bottom" id="Baw-x5-wxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgT-tH-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-uE-fQZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResourceCell" id="6lo-Hl-V7q" customClass="ResourcesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lo-Hl-V7q" id="9gT-Oc-oXF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-H7-Rhi">
                                                    <rect key="frame" x="10" y="10" width="580" height="254"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-eA-MCl">
                                                            <rect key="frame" x="10" y="8" width="560" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GXx-Wu-ihn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-IH-fc9">
                                                            <rect key="frame" x="10" y="37" width="560" height="181"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-m3-l4w">
                                                            <rect key="frame" x="10" y="226" width="560" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-3H-VLf">
                                                                    <rect key="frame" x="0.0" y="2" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fm3-3H-VLf" secondAttribute="height" multiplier="1:1" id="1o8-P6-dO7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-eG-RYz">
                                                                    <rect key="frame" x="29" y="4" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-oG-YhV">
                                                                    <rect key="frame" x="72" y="4" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fm3-3H-VLf" firstAttribute="top" secondItem="Fbf-m3-l4w" secondAttribute="top" constant="2" id="0y5-lh-MMf"/>
                                                                <constraint firstAttribute="height" constant="25" id="2hT-an-8ht"/>
                                                                <constraint firstItem="MnE-eG-RYz" firstAttribute="centerY" secondItem="Fbf-m3-l4w" secondAttribute="centerY" id="DLi-jc-LF3"/>
                                                                <constraint firstItem="MnE-eG-RYz" firstAttribute="leading" secondItem="fm3-3H-VLf" secondAttribute="trailing" constant="8" id="RMA-gW-rfm"/>
                                                                <constraint firstItem="NTf-oG-YhV" firstAttribute="leading" secondItem="MnE-eG-RYz" secondAttribute="trailing" constant="8" id="SFb-fb-xaG"/>
                                                                <constraint firstItem="NTf-oG-YhV" firstAttribute="centerY" secondItem="Fbf-m3-l4w" secondAttribute="centerY" id="gRo-gf-Wgc"/>
                                                                <constraint firstAttribute="bottom" secondItem="fm3-3H-VLf" secondAttribute="bottom" constant="2" id="pXi-vC-0gx"/>
                                                                <constraint firstItem="fm3-3H-VLf" firstAttribute="leading" secondItem="Fbf-m3-l4w" secondAttribute="leading" id="uyA-u7-W3z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RU4-IH-fc9" firstAttribute="top" secondItem="i6O-eA-MCl" secondAttribute="bottom" constant="8" id="0X1-dN-S1H"/>
                                                        <constraint firstItem="Fbf-m3-l4w" firstAttribute="top" secondItem="RU4-IH-fc9" secondAttribute="bottom" constant="8" id="Bbe-u7-qi4"/>
                                                        <constraint firstItem="i6O-eA-MCl" firstAttribute="top" secondItem="4dU-H7-Rhi" secondAttribute="top" constant="8" id="FA7-4z-9QB"/>
                                                        <constraint firstItem="RU4-IH-fc9" firstAttribute="leading" secondItem="4dU-H7-Rhi" secondAttribute="leading" constant="10" id="RZJ-Gb-UWf"/>
                                                        <constraint firstItem="Fbf-m3-l4w" firstAttribute="leading" secondItem="4dU-H7-Rhi" secondAttribute="leading" constant="10" id="ZKb-Og-h6v"/>
                                                        <constraint firstAttribute="trailing" secondItem="i6O-eA-MCl" secondAttribute="trailing" constant="10" id="bev-ga-eWX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fbf-m3-l4w" secondAttribute="trailing" constant="10" id="sD3-L5-Lya"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fbf-m3-l4w" secondAttribute="bottom" constant="3" id="xbG-aD-zhw"/>
                                                        <constraint firstItem="i6O-eA-MCl" firstAttribute="leading" secondItem="4dU-H7-Rhi" secondAttribute="leading" constant="10" id="zeM-1L-KW5"/>
                                                        <constraint firstAttribute="trailing" secondItem="RU4-IH-fc9" secondAttribute="trailing" constant="10" id="zw9-xN-KnO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dU-H7-Rhi" firstAttribute="top" secondItem="9gT-Oc-oXF" secondAttribute="top" constant="10" id="8do-ky-dH0"/>
                                                <constraint firstAttribute="bottom" secondItem="4dU-H7-Rhi" secondAttribute="bottom" id="RRy-lU-054"/>
                                                <constraint firstAttribute="trailing" secondItem="4dU-H7-Rhi" secondAttribute="trailing" constant="10" id="cNv-ug-nN7"/>
                                                <constraint firstItem="4dU-H7-Rhi" firstAttribute="leading" secondItem="9gT-Oc-oXF" secondAttribute="leading" constant="10" id="iDf-2A-gdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="MnE-eG-RYz" id="Xrx-5I-VCD"/>
                                            <outlet property="avatarImageView" destination="fm3-3H-VLf" id="NQ2-ys-SgQ"/>
                                            <outlet property="dateLabel" destination="NTf-oG-YhV" id="cgl-FG-mjR"/>
                                            <outlet property="excerptLabel" destination="RU4-IH-fc9" id="fpV-EX-StY"/>
                                            <outlet property="titleLabel" destination="i6O-eA-MCl" id="wDM-de-2yl"/>
                                            <segue destination="PT9-hO-5EE" kind="show" identifier="ShowResourceDetail" id="TWz-F8-KCb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="urb-9M-bF7" id="TTd-9Z-Ywq"/>
                                    <outlet property="delegate" destination="urb-9M-bF7" id="X3o-gS-GNl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJc-uE-fQZ" secondAttribute="trailing" id="LEv-G3-gPy"/>
                            <constraint firstItem="yJc-uE-fQZ" firstAttribute="leading" secondItem="bgT-tH-0j8" secondAttribute="leading" id="LzS-mi-JNR"/>
                            <constraint firstItem="yJc-uE-fQZ" firstAttribute="top" secondItem="gPh-1R-iSF" secondAttribute="bottom" id="URW-1T-278"/>
                            <constraint firstItem="Baw-x5-wxP" firstAttribute="top" secondItem="yJc-uE-fQZ" secondAttribute="bottom" id="rgk-cA-Lpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资源" id="bpY-P7-Zxb"/>
                    <connections>
                        <outlet property="tableView" destination="yJc-uE-fQZ" id="Odg-9e-z8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GK-XU-qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="833"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="W5F-Ty-ifq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PT9-hO-5EE" customClass="ResourceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88f-s5-h79"/>
                        <viewControllerLayoutGuide type="bottom" id="BtP-kJ-Av5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNN-Hk-ESD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-gt-mBW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="PT9-hO-5EE" id="03D-QT-y7Z"/>
                                </connections>
                            </webView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-Wa-4pr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HCs-S0-bqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTs-gt-mBW" firstAttribute="top" secondItem="UNN-Hk-ESD" secondAttribute="top" id="6a1-gU-rOm"/>
                            <constraint firstItem="aUk-Wa-4pr" firstAttribute="top" secondItem="UNN-Hk-ESD" secondAttribute="top" id="85R-ew-9mu"/>
                            <constraint firstItem="BtP-kJ-Av5" firstAttribute="top" secondItem="YTs-gt-mBW" secondAttribute="bottom" id="9KX-mv-DFu"/>
                            <constraint firstItem="aUk-Wa-4pr" firstAttribute="leading" secondItem="UNN-Hk-ESD" secondAttribute="leading" id="Lhq-sR-kMa"/>
                            <constraint firstItem="YTs-gt-mBW" firstAttribute="leading" secondItem="UNN-Hk-ESD" secondAttribute="leading" id="Oxb-NZ-b9c"/>
                            <constraint firstAttribute="trailing" secondItem="aUk-Wa-4pr" secondAttribute="trailing" id="b2x-Rl-tYN"/>
                            <constraint firstAttribute="trailing" secondItem="YTs-gt-mBW" secondAttribute="trailing" id="tWv-5w-K6z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleBgView" destination="aUk-Wa-4pr" id="F52-8G-OOw"/>
                        <outlet property="webView" destination="YTs-gt-mBW" id="9o0-W1-k4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xj-Du-ZLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="833"/>
        </scene>
        <!--Inside Web View Controller-->
        <scene sceneID="ura-fW-Pws">
            <objects>
                <viewController storyboardIdentifier="InsideWebVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cQX-dg-qHm" customClass="InsideWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOa-ot-0Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzs-Ly-TOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haX-ns-9aJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="900-Jo-vfh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UNp-4r-wXf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lu0-om-Hja"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Lo-dhg">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-uK-cRj">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ini-XZ-OwX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="emc-vc-Z6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Qd-rJm">
                                <rect key="frame" x="0.0" y="20" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="X0W-GL-GBs"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbS-Qd-rJm" firstAttribute="top" secondItem="eOa-ot-0Sd" secondAttribute="bottom" id="0bP-Wd-EBM"/>
                            <constraint firstItem="900-Jo-vfh" firstAttribute="top" secondItem="haX-ns-9aJ" secondAttribute="top" id="4pL-oi-B9y"/>
                            <constraint firstItem="900-Jo-vfh" firstAttribute="leading" secondItem="haX-ns-9aJ" secondAttribute="leading" id="7do-I5-d37"/>
                            <constraint firstItem="fuF-Lo-dhg" firstAttribute="leading" secondItem="haX-ns-9aJ" secondAttribute="leading" id="9bv-f8-ejH"/>
                            <constraint firstAttribute="trailing" secondItem="bRe-uK-cRj" secondAttribute="trailing" id="EqO-Tx-3NJ"/>
                            <constraint firstItem="bRe-uK-cRj" firstAttribute="top" secondItem="eOa-ot-0Sd" secondAttribute="bottom" id="Oo6-fJ-gQs"/>
                            <constraint firstAttribute="trailing" secondItem="fuF-Lo-dhg" secondAttribute="trailing" id="ZvE-I8-GL7"/>
                            <constraint firstItem="Lzs-Ly-TOi" firstAttribute="top" secondItem="fuF-Lo-dhg" secondAttribute="bottom" id="ehd-jC-yPE"/>
                            <constraint firstItem="TbS-Qd-rJm" firstAttribute="leading" secondItem="haX-ns-9aJ" secondAttribute="leading" id="exg-Wm-wk4"/>
                            <constraint firstItem="bRe-uK-cRj" firstAttribute="leading" secondItem="haX-ns-9aJ" secondAttribute="leading" id="gxC-zd-pBv"/>
                            <constraint firstAttribute="trailing" secondItem="TbS-Qd-rJm" secondAttribute="trailing" id="o3f-Tx-ulK"/>
                            <constraint firstAttribute="trailing" secondItem="900-Jo-vfh" secondAttribute="trailing" id="p9W-oZ-PGH"/>
                            <constraint firstItem="fuF-Lo-dhg" firstAttribute="top" secondItem="eOa-ot-0Sd" secondAttribute="bottom" id="v1m-pl-1Zl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Rl-yD-z8c"/>
                        <barButtonItem image="Close" id="rfD-68-cpM">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeAction:" destination="cQX-dg-qHm" id="57V-eP-Zni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aTr-VB-rLu"/>
                        <barButtonItem enabled="NO" image="Back" id="G7T-Vt-gZx">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="cQX-dg-qHm" id="IcH-g4-Lr9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7Dm-Ng-qKG"/>
                        <barButtonItem enabled="NO" image="Next" id="yOH-z6-fEA">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="forwardAction:" destination="cQX-dg-qHm" id="0A5-bl-S6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Mh-5s-RR5"/>
                        <barButtonItem image="Refresh" id="NOs-Io-doG">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshAction:" destination="cQX-dg-qHm" id="aji-Am-OFy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BUr-4U-eEX"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBarButtonItem" destination="G7T-Vt-gZx" id="DPa-f9-QvX"/>
                        <outlet property="forwardBarButtonItem" destination="yOH-z6-fEA" id="oqb-aI-HlH"/>
                        <outlet property="loadProgressView" destination="TbS-Qd-rJm" id="PCS-h0-Kvj"/>
                        <outlet property="webOriginLabel" destination="bRe-uK-cRj" id="YlE-R3-giA"/>
                        <outlet property="webViewContainerView" destination="fuF-Lo-dhg" id="AUp-AG-S9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqL-UH-HbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="20"/>
        <image name="Book" width="30" height="30"/>
        <image name="Close" width="20" height="20"/>
        <image name="News" width="30" height="30"/>
        <image name="Next" width="20" height="20"/>
        <image name="Refresh" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
