<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mqt-R0-5pQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iA2-0j-bq0">
            <objects>
                <tabBarController id="Mqt-R0-5pQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nDy-3M-qlv" customClass="CustomTabbar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FjP-sV-yAh" kind="relationship" relationship="viewControllers" id="rkP-yq-yrR"/>
                        <segue destination="TDH-Nb-8wn" kind="relationship" relationship="viewControllers" id="apk-bM-FPi"/>
                        <segue destination="lLx-sD-qeT" kind="relationship" relationship="viewControllers" id="tCA-Gx-oeL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyC-PW-DSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-5"/>
        </scene>
        <!--资讯-->
        <scene sceneID="wdm-0r-hyW">
            <objects>
                <navigationController id="FjP-sV-yAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="News" id="4nX-o7-ihI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Mv8-44-7dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNx-C2-nml" kind="relationship" relationship="rootViewController" id="MeX-lj-K19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSt-lQ-lqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="vxj-UO-Utx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YNx-C2-nml" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdJ-op-Cra"/>
                        <viewControllerLayoutGuide type="bottom" id="zvs-XA-UyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylE-Zk-RJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-v6-bse">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="HjF-gF-Fr3" detailTextLabel="JAG-da-Q2a" style="IBUITableViewCellStyleSubtitle" id="JyD-Ou-gn1">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyD-Ou-gn1" id="Ais-mU-eZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjF-gF-Fr3">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAG-da-Q2a">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YNx-C2-nml" id="dLQ-Eb-tFN"/>
                                    <outlet property="delegate" destination="YNx-C2-nml" id="fMc-91-RCn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lyJ-v6-bse" secondAttribute="trailing" id="B3j-FA-E9c"/>
                            <constraint firstItem="zvs-XA-UyN" firstAttribute="top" secondItem="lyJ-v6-bse" secondAttribute="bottom" id="OyB-Nn-jgj"/>
                            <constraint firstItem="lyJ-v6-bse" firstAttribute="leading" secondItem="ylE-Zk-RJ9" secondAttribute="leading" id="YVb-jO-D51"/>
                            <constraint firstItem="lyJ-v6-bse" firstAttribute="top" secondItem="HdJ-op-Cra" secondAttribute="bottom" id="ekX-bp-jYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OW5-gl-dGF"/>
                    <connections>
                        <outlet property="tableView" destination="lyJ-v6-bse" id="ylE-mp-7or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJV-CO-C9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-5"/>
        </scene>
        <!--资源-->
        <scene sceneID="bJ7-h1-esu">
            <objects>
                <navigationController id="TDH-Nb-8wn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资源" image="Book" id="KWO-ic-wXW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hb7-ka-L4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="urb-9M-bF7" kind="relationship" relationship="rootViewController" id="ZH9-bM-N9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGh-kG-k4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oml-os-DP5">
            <objects>
                <viewController id="urb-9M-bF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPh-1R-iSF"/>
                        <viewControllerLayoutGuide type="bottom" id="Baw-x5-wxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgT-tH-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpY-P7-Zxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GK-XU-qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="833"/>
        </scene>
        <!--交流-->
        <scene sceneID="ARg-Wr-6oE">
            <objects>
                <navigationController id="lLx-sD-qeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交流" image="Chat" id="sBI-W8-X5k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0Gd-bV-Xdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEL-6A-Gwm" kind="relationship" relationship="rootViewController" id="EfT-af-Au0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z9-20-WBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1639"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="YDe-0w-Ysy">
            <objects>
                <viewController id="QEL-6A-Gwm" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVN-R0-7Q6"/>
                        <viewControllerLayoutGuide type="bottom" id="0ND-mQ-rDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJF-D5-byJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-uf-ch2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-Dh-vpl">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://news.baidu.com/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-zG-LW4">
                                                <rect key="frame" x="30" y="30" width="171" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x9Z-3l-wbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-T8-9g0">
                                                <rect key="frame" x="221" y="30" width="50" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5vc-2r-p7K"/>
                                                    <constraint firstAttribute="height" constant="30" id="rfB-Po-00Z"/>
                                                </constraints>
                                                <state key="normal" title="访问"/>
                                                <connections>
                                                    <segue destination="cQX-dg-qHm" kind="show" id="qVv-Dw-Li8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1kK-T8-9g0" secondAttribute="trailing" constant="30" id="CQK-Rm-hvW"/>
                                            <constraint firstItem="1kK-T8-9g0" firstAttribute="top" secondItem="WZn-Dh-vpl" secondAttribute="top" constant="30" id="U7l-Wo-vus"/>
                                            <constraint firstItem="lTd-zG-LW4" firstAttribute="leading" secondItem="WZn-Dh-vpl" secondAttribute="leading" constant="30" id="ffc-fL-an0"/>
                                            <constraint firstItem="lTd-zG-LW4" firstAttribute="top" secondItem="WZn-Dh-vpl" secondAttribute="top" constant="30" id="isn-Hv-2Se"/>
                                            <constraint firstItem="1kK-T8-9g0" firstAttribute="leading" secondItem="lTd-zG-LW4" secondAttribute="trailing" constant="20" id="liD-jy-BPp"/>
                                            <constraint firstAttribute="height" constant="600" id="ydk-NR-rSA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WZn-Dh-vpl" secondAttribute="bottom" id="0hJ-qO-Gwq"/>
                                    <constraint firstAttribute="trailing" secondItem="WZn-Dh-vpl" secondAttribute="trailing" id="FLm-MX-afu"/>
                                    <constraint firstItem="WZn-Dh-vpl" firstAttribute="top" secondItem="rQ9-uf-ch2" secondAttribute="top" id="JNP-ts-Zpj"/>
                                    <constraint firstItem="WZn-Dh-vpl" firstAttribute="leading" secondItem="rQ9-uf-ch2" secondAttribute="leading" id="WhN-5e-MR1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQ9-uf-ch2" firstAttribute="leading" secondItem="eJF-D5-byJ" secondAttribute="leading" id="2vD-jj-8Xk"/>
                            <constraint firstAttribute="trailing" secondItem="rQ9-uf-ch2" secondAttribute="trailing" id="4uL-sQ-Im5"/>
                            <constraint firstItem="rQ9-uf-ch2" firstAttribute="top" secondItem="CVN-R0-7Q6" secondAttribute="bottom" id="dXi-0g-oo7"/>
                            <constraint firstItem="0ND-mQ-rDj" firstAttribute="top" secondItem="rQ9-uf-ch2" secondAttribute="bottom" id="leb-V4-Ycr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cx1-vV-dhO"/>
                    <connections>
                        <outlet property="scrollView" destination="rQ9-uf-ch2" id="V5O-iP-qPx"/>
                        <outlet property="urlTextField" destination="lTd-zG-LW4" id="4yG-KE-Sae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dJ-sp-xUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1639"/>
        </scene>
        <!--Inside Web View Controller-->
        <scene sceneID="ura-fW-Pws">
            <objects>
                <viewController storyboardIdentifier="InsideWebVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cQX-dg-qHm" customClass="InsideWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOa-ot-0Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzs-Ly-TOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haX-ns-9aJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="900-Jo-vfh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UNp-4r-wXf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lu0-om-Hja"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Lo-dhg">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-uK-cRj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ini-XZ-OwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bRe-uK-cRj" firstAttribute="top" secondItem="fuF-Lo-dhg" secondAttribute="top" id="Ci2-ZE-bjS"/>
                                    <constraint firstAttribute="trailing" secondItem="bRe-uK-cRj" secondAttribute="trailing" id="Rzo-V1-G0Y"/>
                                    <constraint firstItem="bRe-uK-cRj" firstAttribute="leading" secondItem="fuF-Lo-dhg" secondAttribute="leading" id="UmD-Qc-FKm"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Qd-rJm">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="X0W-GL-GBs"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbS-Qd-rJm" firstAttribute="top" secondItem="eOa-ot-0Sd" secondAttribute="bottom" id="0bP-Wd-EBM"/>
                            <constraint firstItem="900-Jo-vfh" firstAttribute="top" secondItem="haX-ns-9aJ" secondAttribute="top" id="4pL-oi-B9y"/>
                            <constraint firstItem="900-Jo-vfh" firstAttribute="leading" secondItem="haX-ns-9aJ" secondAttribute="leading" id="7do-I5-d37"/>
                            <constraint firstItem="fuF-Lo-dhg" firstAttribute="leading" secondItem="haX-ns-9aJ" secondAttribute="leading" id="9bv-f8-ejH"/>
                            <constraint firstAttribute="trailing" secondItem="fuF-Lo-dhg" secondAttribute="trailing" id="ZvE-I8-GL7"/>
                            <constraint firstItem="Lzs-Ly-TOi" firstAttribute="top" secondItem="fuF-Lo-dhg" secondAttribute="bottom" id="ehd-jC-yPE"/>
                            <constraint firstItem="TbS-Qd-rJm" firstAttribute="leading" secondItem="haX-ns-9aJ" secondAttribute="leading" id="exg-Wm-wk4"/>
                            <constraint firstAttribute="trailing" secondItem="TbS-Qd-rJm" secondAttribute="trailing" id="o3f-Tx-ulK"/>
                            <constraint firstAttribute="trailing" secondItem="900-Jo-vfh" secondAttribute="trailing" id="p9W-oZ-PGH"/>
                            <constraint firstItem="fuF-Lo-dhg" firstAttribute="top" secondItem="eOa-ot-0Sd" secondAttribute="bottom" id="v1m-pl-1Zl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Rl-yD-z8c"/>
                        <barButtonItem image="Close" id="rfD-68-cpM">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeAction:" destination="cQX-dg-qHm" id="57V-eP-Zni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aTr-VB-rLu"/>
                        <barButtonItem enabled="NO" image="Back" id="G7T-Vt-gZx">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backAction:" destination="cQX-dg-qHm" id="IcH-g4-Lr9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7Dm-Ng-qKG"/>
                        <barButtonItem enabled="NO" image="Next" id="yOH-z6-fEA">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="forwardAction:" destination="cQX-dg-qHm" id="0A5-bl-S6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Mh-5s-RR5"/>
                        <barButtonItem image="Refresh" id="NOs-Io-doG">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshAction:" destination="cQX-dg-qHm" id="aji-Am-OFy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BUr-4U-eEX"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBarButtonItem" destination="G7T-Vt-gZx" id="DPa-f9-QvX"/>
                        <outlet property="forwardBarButtonItem" destination="yOH-z6-fEA" id="oqb-aI-HlH"/>
                        <outlet property="loadProgressView" destination="TbS-Qd-rJm" id="PCS-h0-Kvj"/>
                        <outlet property="webOriginLabel" destination="bRe-uK-cRj" id="YlE-R3-giA"/>
                        <outlet property="webViewContainerView" destination="fuF-Lo-dhg" id="AUp-AG-S9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqL-UH-HbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="20"/>
        <image name="Book" width="30" height="30"/>
        <image name="Chat" width="30" height="30"/>
        <image name="Close" width="20" height="20"/>
        <image name="News" width="30" height="30"/>
        <image name="Next" width="20" height="20"/>
        <image name="Refresh" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
